<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Game_of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-o7-JbB">
                                <rect key="frame" x="30" y="809" width="354" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oB7-Qe-YuS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r5j-jh-Yd9"/>
                                    <barButtonItem width="30" style="plain" id="eMb-nt-HnM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zu3-2Z-gWJ">
                                            <rect key="frame" x="69.5" y="9.5" width="56.5" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="playpause" catalog="system"/>
                                            <connections>
                                                <action selector="playPauseButtonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dy-Sp-15u"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" id="95k-yj-BvA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M39-uu-OwR">
                                            <rect key="frame" x="126" y="11" width="64" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="22" maxY="0.0"/>
                                            <state key="normal" image="stop" catalog="system"/>
                                            <connections>
                                                <action selector="stopButtonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOv-pq-obx"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" id="dJl-D4-q3R">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chB-3g-FcF">
                                            <rect key="frame" x="190" y="7" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Reset"/>
                                            <connections>
                                                <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwx-R6-kYJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" id="UZe-p0-sdd">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s0J-hD-ipR">
                                            <rect key="frame" x="239" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shY-j2-oUn"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RIE-B9-tL1"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gku-fM-oe7">
                                <rect key="frame" x="20" y="130" width="374" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZhJ-iQ-Hga">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SquareCollectionViewCell" id="thH-V9-HLB" customClass="SquareCollectionViewCell" customModule="Game_of_Life" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-7K-ue4">
                                                    <rect key="frame" x="4" y="4" width="42.5" height="42.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lsj-7K-ue4" secondAttribute="height" multiplier="1:1" id="dhG-vc-XtP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lsj-7K-ue4" firstAttribute="width" secondItem="thH-V9-HLB" secondAttribute="width" multiplier="0.85" id="Str-Zh-pOs"/>
                                            <constraint firstItem="Lsj-7K-ue4" firstAttribute="centerY" secondItem="thH-V9-HLB" secondAttribute="centerY" id="W3P-K6-xgH"/>
                                            <constraint firstItem="Lsj-7K-ue4" firstAttribute="centerX" secondItem="thH-V9-HLB" secondAttribute="centerX" id="htz-V7-YVQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="squareView" destination="Lsj-7K-ue4" id="dNq-yI-7k8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4pT-9f-Pvy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Em9-Og-vVQ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-Hn-WZS">
                                <rect key="frame" x="20" y="101" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genration Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-fR-oKT">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDf-JF-Yo7">
                                        <rect key="frame" x="135" y="0.0" width="239" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1xb-yY-Oj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00U-il-VEC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xl8-o7-JbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2gV-qc-0UK"/>
                            <constraint firstItem="Xl8-o7-JbB" firstAttribute="top" secondItem="gku-fM-oe7" secondAttribute="bottom" id="3cM-Kk-NAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xl8-o7-JbB" secondAttribute="trailing" constant="30" id="3z3-zS-iTU"/>
                            <constraint firstItem="sEU-Hn-WZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7cZ-QQ-2vl"/>
                            <constraint firstItem="gku-fM-oe7" firstAttribute="top" secondItem="sEU-Hn-WZS" secondAttribute="bottom" constant="-1" id="Cnx-Ka-nOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xl8-o7-JbB" secondAttribute="bottom" constant="9" id="Hs7-kC-waZ"/>
                            <constraint firstItem="gku-fM-oe7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mc8-iA-vfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gku-fM-oe7" secondAttribute="trailing" constant="20" id="Nee-OG-T2j"/>
                            <constraint firstItem="sEU-Hn-WZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="PF7-QV-2w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEU-Hn-WZS" secondAttribute="trailing" constant="20" id="PXa-Py-MAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gku-fM-oe7" id="LaQ-W3-m7M"/>
                        <outlet property="generationLabel" destination="WDf-JF-Yo7" id="aO2-Pz-3EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="89.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="playpause" catalog="system" width="128" height="83"/>
        <image name="stop" catalog="system" width="128" height="113"/>
    </resources>
</document>
